#!/usr/bin/env python
PACKAGE = "nostop_kinect_sensor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("R_distance", double_t, 0, "From camera point on the floor to center of view", 0,  1, 500)

gen.add("xC", double_t, 0, "x camera coordinate in world frame", 0,  -500, 500)

gen.add("yC", double_t, 0, "y camera coordinate in world frame", 0,  -500, 500)

gen.add("zC", double_t, 0, "x camera coordinate in world frame", 0,  1, 150)

gen.add("omega_zC", double_t, 0, "rotation around zCamera to have xCamera in xWorld", 0,  -179, 179)

gen.add("gamma_xC", double_t, 0, "rotation around xCamera to have yCamera in yWorld", 0,  -179, 179)

gen.add("h_robot", double_t, 0, "height of robots", 0, 0, 50)

exit(gen.generate(PACKAGE, "nostop_kinect_sensor", "Camera_calibration"))
