#!/usr/bin/env python
PACKAGE = "nostop_kinect_sensor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("R_distance", double_t, 0, "From camera point on the floor to center of view", 453,  1, 2000)

gen.add("W_xC", double_t, 0, "x camera coordinate in world frame", 0,  -2000, 2000)

gen.add("W_yC", double_t, 0, "y camera coordinate in world frame", -453,  -2000, 2000)

gen.add("W_zC", double_t, 0, "z camera coordinate in world frame", 125,  1, 300)

gen.add("W_xAxesP", double_t, 0, "x coordinate of P point to found z rotation of C to go to W", 10,  -2000, 2000)

gen.add("W_yAxesP", double_t, 0, "y coordinate of P point to found z rotation of C to go to W", -453,  -2000, 2000)

# gen.add("gamma_xC", double_t, 0, "rotation around xCamera to have yCamera in yWorld ( DO NOT CHANGE!!! )", 180, -180, 180)

gen.add("h_robot", double_t, 0, "height of robots", 18, 0, 50)

gen.add("lost_gps_time", int_t, 0, "after is lost gps signal, wait this time (sec) and then searching rectangle will grow up", 5, 1, 25)

gen.add("HSV_calibration", bool_t, 0, "Would you show HSV calibration?", False)

gen.add("Roll_cal_window", bool_t, 0, "Would you show roll calibration window?", False)

# test
gen.add("MinArea", double_t, 0, "Min Ball Area ",  10, 0, 500)

gen.add("MaxArea", double_t, 0, "Max Ball Area",  800, 0, 2000)

exit(gen.generate(PACKAGE, "nostop_kinect_sensor", "Camera_calibration"))
