#!/usr/bin/env python
PACKAGE = "nostop_kinect_sensor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("R_distance", double_t, 0, "From camera point on the floor to center of view", 0,  1, 500)


exit(gen.generate(PACKAGE, "nostop_kinect_sensor", "R_value"))
